# sample-kotlin-multiplatform

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/agency/decode/kmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/decode/kmp/: MainActivity.kt
app/src/test/java/agency/decode/kmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidMain/kotlin/: Settings.kt
shared/src/commonMain/kotlin/: Math.kt  MessageHandler.kt  Settings.kt
shared/src/commonMain/kotlin/api/: Api.kt
shared/src/iosMain/kotlin/: Settings.kt
